# Addc1
Program for ones counter

entity vcnt1 is
    Port ( d : in  STD_LOGIC_VECTOR (31 downto 0);
           sum : out  STD_LOGIC_VECTOR (4 downto 0));
end vcnt1;
architecture Behavioral of vcnt1 is
begin
process(d)
variable s:STD_LOGIC_VECTOR(4 downto 0);
begin
s:="00000";
for i in 0 to 31 loop
if d(i)='1' then s:=s+"00001";
end if;
end loop;
sum<=s;
end process;
end Behavioral;












Barrel shifter program

entity rol16 is
    Port ( d : in  STD_LOGIC_VECTOR (15 downto 0);
           s : in  STD_LOGIC_VECTOR (3 downto 0);
           dout : in  STD_LOGIC_VECTOR (15 downto 0));
end rol16;

architecture Behavioral of rol16 is

begin
process(d,s)
variable x,y,z:STD_LOGIC_VECTOR(15 downto 0);
begin
if s(0)='1' then x := d(14 downto 0)&d(15);else x := d;end if;
if s(1)='1' then y := x(13 downto 0)&x(15 downto 14);else y := x;end if;
if s(2)='1' then z := y(11 downto 0)&y(15 downto 12);else z := y;end if;
if s(3)='1' then dout <= z(7 downto 0)&z(15 downto 8);else dout <= z;end if;
end process;
end Behavioral;
